# Android-project

GestiuneChirii/: settings.gradle
GestiuneChirii/app/: build.gradle
GestiuneChirii/app/src/androidTest/java/com/example/gestiunechirii/: ExampleInstrumentedTest.java
GestiuneChirii/app/src/main/: AndroidManifest.xml
GestiuneChirii/app/src/main/java/com/example/gestiunechirii/: AddApartamentActivity.java  ApartamentDao.java  ApartamentsAdapter.java  Apartments.java  DatabaseHelperClass.java  DatabaseManager.java  DateConverter.java  DisplayJsonRealEstateActivity.java  EditApartamentActivity.java  FeedbackActivity.java  HomeActivity.java  Houses.java  HousesAdapterClass.java  HousesRentActivity.java  HttpManager.java  JsonRealEstate.java  JsonRealEstateParser.java  JsonRealEstetAdapter.java  MainActivity.java  SignUpCreateNewAccountActivity.java  SirChar.java  ViewHousesActivity.java  listApartamentsActivity.java
GestiuneChirii/app/src/main/res/drawable/: buttonsign.xml  coloradd.xml  colorfeedback.xml  colorhome.xml  ic_baseline_house_24.xml
GestiuneChirii/app/src/main/res/layout/: activity_add_apartament.xml  activity_display_json_real_estate.xml  activity_edit_apartament.xml  activity_feedback.xml  activity_home.xml  activity_houses_rent.xml  activity_list_apartaments.xml  activity_main.xml  activity_sign_up_create_new_account.xml  activity_view_houses.xml  houses_item_list.xml  lv_list_apartament.xml  lv_real_estate_view.xml
GestiuneChirii/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
GestiuneChirii/app/src/main/res/values-night/: themes.xml
GestiuneChirii/app/src/test/java/com/example/gestiunechirii/: ExampleUnitTest.java
(+1 files in other folders)
